In [27]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt

In [28]:
df = pd.read_excel('e_redes_perfil_consumo.xlsx')

In [29]:
df

,Consumo,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,Data,Dia,Hora,Perfis de Consumo,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,BTN A,BTN B,BTN C,IP
3,2024-01-01 00:00:00,2024-01-01 00:00:00,00:15,0.021366,0.029414,0.036204,0.060845
4,2024-01-01 00:00:00,2024-01-01 00:00:00,00:30,0.020916,0.028629,0.035117,0.060845
...,...,...,...,...,...,...,...
35134,2024-12-31 00:00:00,2024-12-31 00:00:00,23:00,0.025761,0.036153,0.045438,0.060845
35135,2024-12-31 00:00:00,2024-12-31 00:00:00,23:15,0.025002,0.035019,0.04352,0.060845
35136,2024-12-31 00:00:00,2024-12-31 00:00:00,23:30,0.024188,0.033809,0.041422,0.060845
35137,2024-12-31 00:00:00,2024-12-31 00:00:00,23:45,0.023416,0.032768,0.039247,0.060845
35138,2024-12-31 00:00:00,2024-12-31 00:00:00,24:00,0.022676,0.031823,0.037007,0.060339

In [30]:
df.columns = df.iloc[2]   # define colunas a partir da 3ª linha
df = df.drop([0, 1, 2])   # remove as primeiras 3 linhas

df = df.drop(df.columns[[2]], axis=1)
df = df.reset_index(drop=True)

In [31]:
df.head(2)

2     BTN A     BTN B     BTN C        IP
0  0.021366  0.029414  0.036204  0.060845
1  0.020916  0.028629  0.035117  0.060845

In [32]:
BTN_A = df['BTN A'].values

In [17]:
BTN_A

array([0.0213661, 0.0209161, 0.0204869, ..., 0.0241875, 0.0234159,
       0.0226757], dtype=object)